.form-control{
    &:focus{
        + .form-text{
            display: block;
        }
    }

    + .form-text{
        display: none;
        position: absolute;
        width: 100%;
        top: 100%;
        transition: all 0.3s ease;
    }
}